-- THIS FILE IS GENERATED. DON'T TOUCH IT!!!

model M

enum Sexe {
    m,
    f,
    nb
}

enum VTypePrime {
    vPlus,
    vMoins,
    vNul
}

enum ModeleVelo {
    route,
    vtt
}

enum Etat {
    ok,
    hs
}

class Station
    attributes
        adresse : String
end

class Bornette
    attributes
        numero : Integer
        etat : Etat
end

class Location
    attributes
        montant : Real
end

class Velo
    attributes
        id : Integer
        modele : ModeleVelo
        miseEnService : String
        etat : Etat
end

abstract class Client
    attributes
        numeroCB : Integer
        codeSecret : String
end

class ClientAbonne < Client
    attributes
        nom : String
        prenom : String
        dateNaissance : String
        adresse : String
        sexe : Sexe
        dateSouscription : String
end

class Trajet
    attributes
        duree : Integer
        dateHeureDebut : String
        prime : Boolean
end

class ClientNonAbonne < Client
end

class HistoriqueVType
    attributes
        vType : VTypePrime
        dateHeureDebut : String
        dateHeureFin : String
end

association Appartient
    between
        Bornette[1..*] role bornettes
        Station[1] role station
end

association CommenceALaStation
    between
        Trajet[0..*] role debutTrajets
        Station[1] role stationDepart
end

association FinitALaStation
    between
        Trajet[0..*] role finTrajets
        Station[0..1] role stationArrivee
end

association EstEffectueePar
    between
        Location[0..*] role locations
        Client[1] role locataire
end

association EstAccrocheA
    between
        Velo[0..1] role veloAccroche
        Bornette[0..1] role bornette
end

association EstLouePour
    between
        Velo[1] role velo
        Trajet[0..*] role locations
end

association Comprend
    between
        Location[1] role location
        Trajet[1..*] role trajets
end

association Sauvegarde
    between
        Station[1] role station
        HistoriqueVType[1..*] role historiques
end

