-- THIS FILE IS GENERATED. DON'T TOUCH IT!!!

model M

enum Sexe {
    m,
    f,
    nb
}

enum VTypePrime {
    vPlus,
    vMoins,
    vNul
}

enum ModeleVelo {
    route,
    vtt
}

enum Etat {
    ok,
    hs
}

class Station
    attributes
        adresse : String
        vType : VTypePrime
end

class Bornette
    attributes
        numero : Integer
        etat : Etat
end

class Location
    attributes
        dateHeureDebut : String
        duree : Integer
        montant : Real
        prime : Boolean
end

class Velo
    attributes
        id : Integer
        modele : ModeleVelo
        miseEnService : String
        etat : Etat
end

class Client
    attributes
        numeroCB : Integer
        codeSecret : String
end

class ClientAbonne < Client
    attributes
        nom : String
        prenom : String
        dateNaissance : String
        adresse : String
        sexe : Sexe
        dateSouscription : String
end

association Appartient
    between
        Bornette[0..1] role bornettes
        Station[1] role station
end

association EstAccrocheA
    between
        Velo[0..1] role veloAccroche
        Bornette[0..1] role bornette
end

association EstLoueeSuivant
    between
        Velo[1..*] role velos
        Location[0..*] role locations
end

association CommenceALaStation
    between
        Location[0..*] role debutLocations
        Station[1] role stationDepart
end

association FinitALaStation
    between
        Location[0..*] role finLocations
        Station[0..1] role stationArrivee
end

association EstEffectueePar
    between
        Location[0..*] role locations
        Client[1] role locataire
end

