-------------------------------------------------------------------------------
Test set: repository.ClientAbonneTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.121 s <<< FAILURE! - in repository.ClientAbonneTest
repository.ClientAbonneTest.saveClientAbonne  Time elapsed: 1.059 s  <<< ERROR!
java.lang.IllegalArgumentException: Unknown entity: model.ClientAbonne
	at repository.ClientAbonneTest.saveClientAbonne(ClientAbonneTest.java:31)

repository.ClientAbonneTest.abonneFromCode  Time elapsed: 0.036 s  <<< ERROR!
java.lang.IllegalArgumentException: Unknown entity: model.ClientAbonne
	at repository.ClientAbonneTest.abonneFromCode(ClientAbonneTest.java:42)

